m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q1\Sim
vcy6264
VUKV4Mn`cWQ?MZcPJf3j^N2
r1
!s85 0
31
I1OS65I26ZJ;YzHIho<gIg2
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q2\Sim
Z1 w1434381952
Z2 8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q2\Src\l7q2.v
Z3 FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q2\Src\l7q2.v
L0 1
Z4 OE;L;10.1d;51
Z5 !s108 1434382027.744000
Z6 !s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q2\Src\l7q2.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q2\Src\l7q2.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 Hno[JLPSG6gB06:bZWbc@3
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IT?DD[eXOV6^`U0K>oXObh1
Z9 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q2\Sim
R1
R2
R3
L0 31
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 HBikfhfj8W[mFIR]`E;af0
